# Integration-Project-frontend

./: gitlab-ci-frontend.yml  pom.xml
src/main/deploy/package/windows/: Integration-Project-Frontend-1.0.iss
src/main/java/application/: Main.java
src/main/java/dto/: CategoryDTO.java  LineupDTO.java  ModelDTO.java
src/main/java/mainController/: Controller.java
src/main/java/mainControllerFront/: Controller.java  Main.java  MainControllerFrontend.java  mainController.java
src/main/java/services/: CategoryService.java  LineupService.java  ModelService.java
src/main/resources/: mainView.fxml  styles.css
src/main/resources/view/: mainView.fxml  styles.css
src/test/java/mainController/: ControllerTest.java
src/test/java/services/: CategoryServiceTest.java  LineupServiceTest.java  ModelServiceTest.java
